%%{init: {'theme': 'dark', 'themeVariables': {'primaryColor': '#1a56db', 'primaryTextColor': '#fff', 'primaryBorderColor': '#1e429f', 'lineColor': '#4b5563', 'secondaryColor': '#1e429f', 'tertiaryColor': '#111827'}}}%%

flowchart TB
    subgraph USER["👤 Supply Chain Analyst"]
        U1["Natural Language Query"]
    end

    subgraph ORCHESTRATOR["🔷 Agent 1: SupplyShield Orchestrator\n― Kibana Agent Builder ―"]
        direction TB
        AGENT["Reasoning Model\nMulti-step orchestrator\nTool selection + synthesis"]

        subgraph TOOLS_ORCH["Orchestrator Tools"]
            direction LR
            T1["detect_shipment_anomalies\nES|QL + LOOKUP JOIN"]
            T2["assess_revenue_impact\nES|QL + LOOKUP JOIN"]
            T3["find_alternative_suppliers\nES|QL + weighted score"]
        end
    end

    subgraph SCOUT["🔍 Agent 2: SupplyShield News Scout\n― Specialist Sub-Agent ―"]
        direction TB
        SCOUT_AGENT["Reasoning Model\nExternal intelligence only\nReturns: CONFIRMED / UNCERTAIN / UNCONFIRMED"]

        subgraph TOOLS_SCOUT["Scout Tool"]
            T4["search_disruption_news\nHybrid: vector + keyword\non sc_news index"]
        end
    end

    subgraph ELASTIC["⚡ Elasticsearch Serverless — 7 Indices"]
        direction LR
        subgraph FACT["Fact Indices"]
            I1[("sc_shipments\n214 docs")]
            I2[("sc_orders\n300 docs")]
            I3[("sc_news\n18 docs\n384-dim vectors")]
        end
        subgraph DIM["Lookup Indices"]
            I4[("sc_suppliers\nmode: lookup")]
            I5[("sc_products\nmode: lookup")]
        end
        subgraph WRITE["Write Indices"]
            I6[("sc_actions_log")]
            I7[("sc_purchase_orders")]
        end
    end

    subgraph WORKFLOW["⚙️ Elastic Workflow"]
        W1["supply_chain_recovery\nPO creation + audit log\n(requires confirmation)"]
    end

    U1 --> AGENT
    AGENT --> T1 & T2 & T3
    AGENT -- "MCP delegation\n(news corroboration)" --> SCOUT_AGENT
    SCOUT_AGENT --> T4

    T1 -- "LOOKUP JOIN" --> I4 & I5
    T1 --- I1
    T2 -- "LOOKUP JOIN" --> I4 & I5
    T2 --- I2
    T3 --- I4
    T4 -- "hybrid search" --> I3

    AGENT -- "Workflow trigger\n(user confirmed)" --> W1
    W1 --> I6 & I7

    AGENT -- "Synthesized response\n(includes Scout intel)" --> U1

    classDef userStyle fill:#7c3aed,stroke:#6d28d9,color:#fff
    classDef agentStyle fill:#1a56db,stroke:#1e429f,color:#fff
    classDef scoutStyle fill:#0e7490,stroke:#0891b2,color:#fff
    classDef toolStyle fill:#0e9f6e,stroke:#057a55,color:#fff
    classDef factIdx fill:#374151,stroke:#4b5563,color:#e5e7eb
    classDef dimIdx fill:#1e429f,stroke:#1a56db,color:#fff
    classDef writeIdx fill:#1f2937,stroke:#374151,color:#9ca3af
    classDef wfStyle fill:#d97706,stroke:#b45309,color:#fff

    class U1 userStyle
    class AGENT agentStyle
    class SCOUT_AGENT scoutStyle
    class T1,T2,T3,T4 toolStyle
    class I1,I2,I3 factIdx
    class I4,I5 dimIdx
    class I6,I7 writeIdx
    class W1 wfStyle
